###
### Sudo required
###
sudo: required


###
### Set language
###
language: python


###
### Python Build Matrix
###
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "nightly"


###
### Install required software
###
before_install:
  # Install required tools
  - sudo apt-get update
  - sudo apt-get install -y pep8 bash

  # Create directories
  - sudo rm -rf /etc/nginx/conf.d || true
  - sudo rm -rf /etc/httpd/conf.d || true
  - sudo rm -rf /etc/apache2/conf.d || true

  - sudo mkdir -p /etc/nginx/conf.d
  - sudo mkdir -p /etc/httpd/conf.d
  - sudo mkdir -p /etc/apache2/conf.d

  - sudo mkdir -p /var/log/nginx
  - sudo mkdir -p /var/log/httpd
  - sudo mkdir -p /var/log/apache2

  # Add open permissions
  - sudo chmod 0777 /etc/nginx/conf.d
  - sudo chmod 0777 /etc/httpd/conf.d
  - sudo chmod 0777 /etc/apache2/conf.d

  - sudo chmod 0777 /var/log/nginx
  - sudo chmod 0777 /var/log/httpd
  - sudo chmod 0777 /var/log/apache2


###
### Run tests
###
script:
  # Coding conventions
  - pep8 --max-line-length=100 bin/vhost_gen.py
  - pylint bin/vhost_gen.py

  # Find flaws via fuzzying (without installing)
  - time .ci/fuzzy.sh

  # Find flaws via fuzzying (after installing)
  - sudo make install
  - time .ci/fuzzy.sh

  # Basic program checks
  - ./bin/vhost_gen.py -h
  - ./bin/vhost_gen.py -v
  - ./bin/vhost_gen.py -p ./ -n name -t etc/templates/
  - ./bin/vhost_gen.py -p ./ -n name -t etc/templates/ -c etc/conf.yml
  - ./bin/vhost_gen.py -p ./ -n name -t etc/templates/ -c etc/conf.yml -s
  - cat /etc/nginx/conf.d/name.conf
